# Nginx doesn't support variables in config file, so the user variable must be changed manually
user 					admin;						# This value should be the same defined as __NGINX_USER__ in the steup.sh file
worker_processes		auto;						# It will be determined automatically by the number of core

events {
	worker_connections	1024;						# ulimit -n
}

http {
	include				/etc/nginx/mime.types;		# So your web server can recognise various filetypes
	sendfile			on;
	tcp_nopush			on;							# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
	server {
		listen				[::]:80 ipv6only=off default_server;
		server_name 		ft_services.com www.ft_services.com;
		return 301 https://ft_services.com$request_uri;
		}
	server {
		listen 				[::]:443 ipv6only=off ssl;
		server_name			ft_services.com;

		ssl_certificate		/etc/ssl/certs/admin.crt;
		ssl_certificate_key	/etc/ssl/private/admin.key;

		root				/www/localhost;			# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
		index				index.htm index.html;
		}
}
