# Here's the template for the configuration file that I checked on https://www.nginx.com/resources/wiki/start/topics/examples/full/
# Nginx doesn't support variables in config file, so the user variable must be changed manually
user 					admin;						# This value should be the same defined as __NGINX_USER__ in the steup.sh file
worker_processes		auto;						# It will be determined automatically by the number of core
error_log				../var/log/nginx/error.log;
pid						../var/run/nginx.pid;
worker_rlimit_nofile = 	worker_connections * 2; 	# https://stackoverflow.com/questions/37591784/nginx-worker-rlimit-nofile

events {
	worker_connections	1024						# This value depends on your core's limitations, which you can check with the ulimit -n command
}

http {
	include				/etc/nginx/mime.types		# So your web server can recognise various filetypes
	sendfile			on;
	tcp_nopush			on;							# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
	server {
		listen 				[::]:80 ipv6only=off;	# https://serverfault.com/questions/875140/understanding-different-values-for-nginx-listen-directive
		listen 				[::]:443 ipv6only=off ssl;

		ssl_certificate		/etc/ssl/certs/admin.crt
		ssl_certificate_key	/etc/ssl/private/admin.key

		root				/www									# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
		index				index.html
	}		
}
