user 					nginx;						# This value should be the 
worker_processes		auto;						# It will be determined automatically by the number of core

events {
	worker_connections	1024;						# ulimit -n
}

http {
	include				/etc/nginx/mime.types;		# So your web server can recognise various filetypes
	sendfile			on;
	tcp_nopush			on;							# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
	server {
		listen					[::]:80 ipv6only=off default_server;
		server_name				_;
		return 301 https://$host$request_uri;
		}
	server {
		listen					[::]:443 ipv6only=off ssl;
		server_name				_;

		ssl_certificate			/etc/ssl/certs/self_signed.crt;
		ssl_certificate_key		/etc/ssl/private/self_signed.key;

		root				/var/www/localhost;			# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
		index				index.htm index.html;
		}
}
